<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 兔子吃过窝边草" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="注意：本项目还有一个小坑。第一次进去的时候有时候输入框没有得到焦点，没有弹出软键盘，所以不能更好的量取软键盘高度，给了一个默认值787 软键盘默认高度。所以可以忽略不计，一旦弹出了软键盘，这个高度就被记录下来了，存在本地，以便下一次用。这几天没事，想到之前做im聊天的时候，表情输入和键盘之间的切换体验有些问题，看了微信的，觉得真好，就有了想描摹一下的心思，所有有了这个demo。站在巨人的肩膀上，我">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 软键盘和emoji表情切换方案，和微信几乎一样的体验">
<meta property="og:url" content="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android 软键盘和emoji表情切换方案/index.html">
<meta property="og:site_name" content="兔子吃过窝边草">
<meta property="og:description" content="注意：本项目还有一个小坑。第一次进去的时候有时候输入框没有得到焦点，没有弹出软键盘，所以不能更好的量取软键盘高度，给了一个默认值787 软键盘默认高度。所以可以忽略不计，一旦弹出了软键盘，这个高度就被记录下来了，存在本地，以便下一次用。这几天没事，想到之前做im聊天的时候，表情输入和键盘之间的切换体验有些问题，看了微信的，觉得真好，就有了想描摹一下的心思，所有有了这个demo。站在巨人的肩膀上，我">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-9cc1f596c585d43d.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-229bbebe3f45f596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-14T07:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 软键盘和emoji表情切换方案，和微信几乎一样的体验">
<meta name="twitter:description" content="注意：本项目还有一个小坑。第一次进去的时候有时候输入框没有得到焦点，没有弹出软键盘，所以不能更好的量取软键盘高度，给了一个默认值787 软键盘默认高度。所以可以忽略不计，一旦弹出了软键盘，这个高度就被记录下来了，存在本地，以便下一次用。这几天没事，想到之前做im聊天的时候，表情输入和键盘之间的切换体验有些问题，看了微信的，觉得真好，就有了想描摹一下的心思，所有有了这个demo。站在巨人的肩膀上，我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1216032-9cc1f596c585d43d.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android 软键盘和emoji表情切换方案/"/>





  <title> Android 软键盘和emoji表情切换方案，和微信几乎一样的体验 | 兔子吃过窝边草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兔子吃过窝边草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸡Android开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android 软键盘和emoji表情切换方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兔子吃过窝边草">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子吃过窝边草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 软键盘和emoji表情切换方案，和微信几乎一样的体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T15:30:43+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1216032-9cc1f596c585d43d.gif?imageMogr2/auto-orient/strip" alt="demo.gif"><br>注意：本项目还有一个小坑。第一次进去的时候有时候输入框没有得到焦点，没有弹出软键盘，所以不能更好的量取软键盘高度，给了一个默认值787 软键盘默认高度。所以可以忽略不计，一旦弹出了软键盘，这个高度就被记录下来了，存在本地，以便下一次用。<br>这几天没事，想到之前做im聊天的时候，表情输入和键盘之间的切换体验有些问题，看了微信的，觉得真好，就有了想描摹一下的心思，所有有了这个demo。站在巨人的肩膀上，我们才能走得更远。<br>一些配置,导入相关的库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line"></div><div class="line">compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line"></div><div class="line">testCompile &apos;junit:junit:4.12&apos;</div><div class="line"></div><div class="line">compile project(&apos;:library&apos;)</div><div class="line"></div><div class="line">compile &apos;com.android.support:appcompat-v7:23.1.1&apos;</div><div class="line"></div><div class="line">compile &apos;com.android.support:design:23.1.1&apos;</div><div class="line"></div><div class="line">compile &apos;com.jakewharton:butterknife:7.0.1&apos;//butterknife注解框架</div><div class="line"></div><div class="line">compile &apos;com.android.support:support-v4:23.1.1&apos;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>键盘弹出方案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:windowSoftInputMode=&quot;stateVisible|adjustResize&quot;</div></pre></td></tr></table></figure></p>
<p>提一下emoji表情输入，其实很简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">调用两个接口</div><div class="line">EmojiconGridFragment.OnEmojiconClickedListener//点击表情接口</div><div class="line">EmojiconsFragment.OnEmojiconBackspaceClickedListener//删除表情接口</div><div class="line"></div><div class="line">然后实现一下方法，emoji就好了</div><div class="line">@Override </div><div class="line"> public void onEmojiconBackspaceClicked(View v) &#123;</div><div class="line"> EmojiconsFragment.backspace(emojiEditTextView);</div><div class="line"> &#125; </div><div class="line"> </div><div class="line"> </div><div class="line"> @Override </div><div class="line"> public void onEmojiconClicked(Emojicon emojicon) &#123;</div><div class="line"> EmojiconsFragment.input(emojiEditTextView, emojicon);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>在运用前，要知道这个公式：<br>KeyBoard_H = Screen_H - StatusBar_H - AppRect_H<br>软键盘高度 = 分辨率高 - 状态栏高 - 应用可视高<br>于是有了这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public static int getKeyboardHeight(Activity paramActivity) &#123;</div><div class="line">       int height = SystemUtils.getScreenHeight(paramActivity) - SystemUtils.getStatusBarHeight(paramActivity)</div><div class="line">               - SystemUtils.getAppHeight(paramActivity);</div><div class="line">       if (height == 0) &#123;</div><div class="line">           height = SharedPreferencesUtils.getIntShareData(&quot;KeyboardHeight&quot;, 787);//787为默认软键盘高度 基本差不离</div><div class="line">       &#125;else&#123;</div><div class="line">           SharedPreferencesUtils.putIntShareData(&quot;KeyboardHeight&quot;, height);</div><div class="line">       &#125;</div><div class="line">       return height;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>主页布局文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    xmlns:emojicon=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;</div><div class="line">    app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</div><div class="line">    tools:context=&quot;com.wobiancao.keyboarddemo.MainActivity&quot;</div><div class="line">    tools:showIn=&quot;@layout/activity_main&quot;&gt;</div><div class="line"></div><div class="line">    &lt;LinearLayout</div><div class="line">        android:id=&quot;@+id/emojicons_container&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:layout_weight=&quot;1&quot;</div><div class="line">        android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">        &lt;com.rockerhieu.emojicon.EmojiconEditText</div><div class="line">            android:id=&quot;@+id/emojicons_edit&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;0dp&quot;</div><div class="line">            android:layout_weight=&quot;1&quot;</div><div class="line">            android:gravity=&quot;left|top&quot;</div><div class="line">            android:padding=&quot;8dp&quot;</div><div class="line">            android:textSize=&quot;18sp&quot;</div><div class="line">            emojicon:emojiconSize=&quot;18sp&quot; /&gt;</div><div class="line"></div><div class="line">        &lt;LinearLayout</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_marginTop=&quot;10dp&quot;</div><div class="line">            android:background=&quot;?attr/colorPrimary&quot;</div><div class="line">            android:gravity=&quot;center&quot;&gt;</div><div class="line"></div><div class="line">            &lt;ImageView</div><div class="line">                android:id=&quot;@+id/emojicons_icon&quot;</div><div class="line">                android:layout_width=&quot;40dip&quot;</div><div class="line">                android:layout_height=&quot;40dip&quot;</div><div class="line">                android:padding=&quot;8dip&quot;</div><div class="line">                android:src=&quot;@mipmap/ic_emoticon&quot; /&gt;</div><div class="line">        &lt;/LinearLayout&gt;</div><div class="line">    &lt;/LinearLayout&gt;</div><div class="line"></div><div class="line">    &lt;RelativeLayout</div><div class="line">        android:id=&quot;@+id/emojicons_layout&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:visibility=&quot;gone&quot;&gt;&lt;/RelativeLayout&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>剩下略提一下软键盘和输入框的切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"> @OnClick(&#123;R.id.emojicons_icon, R.id.emojicons_edit&#125;)</div><div class="line">    void onClick(View view) &#123;</div><div class="line">        switch (view.getId())&#123;</div><div class="line">            case R.id.emojicons_icon://点击表情图标,如果表情显示，隐藏表情，打开软键盘。反之，显示表情，隐藏键盘</div><div class="line">                if (emojiconsLayout.isShown()) &#123;</div><div class="line">                    hideEmotionView(true);</div><div class="line">                &#125; else &#123;</div><div class="line">                    showEmotionView(SystemUtils.isKeyBoardShow(this));</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">            case R.id.emojicons_edit://点击输入框，打开软键盘，隐藏表情</div><div class="line">                hideEmotionView(true);</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line">     * 隐藏emoji</div><div class="line">     **/</div><div class="line">    private void hideEmotionView(boolean showKeyBoard) &#123;</div><div class="line">        if (emojiconsLayout.isShown()) &#123;</div><div class="line">            if (showKeyBoard) &#123;</div><div class="line">                LinearLayout.LayoutParams localLayoutParams = (LinearLayout.LayoutParams) emojiconsContainer.getLayoutParams();</div><div class="line">                localLayoutParams.height = emojiconsLayout.getTop();</div><div class="line">                localLayoutParams.weight = 0.0F;</div><div class="line">                emojiconsLayout.setVisibility(View.GONE);</div><div class="line">                getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);</div><div class="line">                SystemUtils.showKeyBoard(editEmojicon);</div><div class="line">                editEmojicon.postDelayed(new Runnable() &#123;</div><div class="line"></div><div class="line">                    @Override</div><div class="line">                    public void run() &#123;</div><div class="line">                        unlockContainerHeightDelayed();</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;, 200L);</div><div class="line">            &#125; else &#123;</div><div class="line">                emojiconsLayout.setVisibility(View.GONE);</div><div class="line">                getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);</div><div class="line">                unlockContainerHeightDelayed();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void showEmotionView(boolean showAnimation) &#123;</div><div class="line">        if (showAnimation) &#123;</div><div class="line">            transitioner.setDuration(200);</div><div class="line">        &#125; else &#123;</div><div class="line">            transitioner.setDuration(0);</div><div class="line">        &#125;</div><div class="line">        emotionHeight = SystemUtils.getKeyboardHeight(this);</div><div class="line">        SystemUtils.hideSoftInput(editEmojicon);</div><div class="line">        emojiconsLayout.getLayoutParams().height = emotionHeight;</div><div class="line">        emojiconsLayout.setVisibility(View.VISIBLE);</div><div class="line">        getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN);</div><div class="line"></div><div class="line">        //在5.0有navigationbar的手机，高度高了一个statusBar</div><div class="line">        int lockHeight = SystemUtils.getAppContentHeight(this);</div><div class="line">        lockContainerHeight(lockHeight);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>然后demo里面用到了开源emoji项目，贴上开源地址，表示感谢<br> emoji表情开源：<a href="https://github.com/rockerhieu/emojicon" target="_blank" rel="external">https://github.com/rockerhieu/emojicon</a><br>本demo开源地址 ：<a href="https://github.com/a12a15a05/KeyBoardDemo" target="_blank" rel="external">https://github.com/a12a15a05/KeyBoardDemo</a></p>
<p>demo apk地址：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1216032-229bbebe3f45f596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="demov.png"></p>
<p>有bug或问题，欢迎探讨，谢谢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯咖啡吧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Alipay@2x.png" alt="兔子吃过窝边草 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WeChat@2x.png" alt="兔子吃过窝边草 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/我新建Android工程需要的开源项目/" rel="next" title="我新建Android工程需要的开源项目">
                <i class="fa fa-chevron-left"></i> 我新建Android工程需要的开源项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/Android 开发最佳实践/" rel="prev" title="Android 开发最佳实践">
                Android 开发最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="兔子吃过窝边草" />
          <p class="site-author-name" itemprop="name">兔子吃过窝边草</p>
           
              <p class="site-description motion-element" itemprop="description">没有代码可以码我快死了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兔子吃过窝边草</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
