<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 兔子吃过窝边草" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开门见山，本章教你如何配置多渠道一键打包，本教程只符合使用Android Studio的童鞋1.首先检查本地gradle版本是否是最新的，我建议换成最新的编译版本gradle版本查看我用的是gradle-2.10-all 123用迅雷下载更快https://downloads.gradle.org/distributions/gradle-2.10-all.zip下载其它版本把“2.10”替换成">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio一步步教你集成发布适配">
<meta property="og:url" content="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android Studio一步步教你集成发布适配/index.html">
<meta property="og:site_name" content="兔子吃过窝边草">
<meta property="og:description" content="开门见山，本章教你如何配置多渠道一键打包，本教程只符合使用Android Studio的童鞋1.首先检查本地gradle版本是否是最新的，我建议换成最新的编译版本gradle版本查看我用的是gradle-2.10-all 123用迅雷下载更快https://downloads.gradle.org/distributions/gradle-2.10-all.zip下载其它版本把“2.10”替换成">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-71209fcdffa8efbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-657cb68f5417b8d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-e65c4504c3fb1e1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-88f19b37fb83de34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216032-9a501aae35dd7912.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-14T08:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio一步步教你集成发布适配">
<meta name="twitter:description" content="开门见山，本章教你如何配置多渠道一键打包，本教程只符合使用Android Studio的童鞋1.首先检查本地gradle版本是否是最新的，我建议换成最新的编译版本gradle版本查看我用的是gradle-2.10-all 123用迅雷下载更快https://downloads.gradle.org/distributions/gradle-2.10-all.zip下载其它版本把“2.10”替换成">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1216032-71209fcdffa8efbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android Studio一步步教你集成发布适配/"/>





  <title> Android Studio一步步教你集成发布适配 | 兔子吃过窝边草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兔子吃过窝边草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸡Android开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/114bbbfb977f/2017/04/14/Android Studio一步步教你集成发布适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兔子吃过窝边草">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兔子吃过窝边草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio一步步教你集成发布适配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T15:30:43+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>开门见山，本章教你如何配置多渠道一键打包，本教程只符合使用Android Studio的童鞋<br>1.首先检查本地gradle版本是否是最新的，我建议换成最新的编译版本<a href="http://gradle.org/gradle-download/" target="_blank" rel="external">gradle版本查看</a><br>我用的是gradle-2.10-all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">用迅雷下载更快</div><div class="line">https://downloads.gradle.org/distributions/gradle-2.10-all.zip</div><div class="line">下载其它版本把“2.10”替换成你所需要的版本号就ok啦</div></pre></td></tr></table></figure>
<p><a href="https://downloads.gradle.org/distributions/gradle-2.10-all.zip" target="_blank" rel="external">点击可下载</a><br>下载后解压到任意你所指定的文件夹<br>2.最后给你的工程指定gradle版本位置，使用本地的，如图所示</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1216032-71209fcdffa8efbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gradle.png"><br>3.我相信java环境都已经配置好了，所以无需再提。本教程并没有去木有配置gradle的环境变量，因为–没用到，至于gradle环境变量配置教程，有需要的童鞋可以看一下</p>
<p><code>环境变量配置错误，出现问题找我，我也不会认的0 - 0因为本教程，木有去配置gradle环境，木有去配置gradle环境，重要事情说三遍</code></p>
<p>(gradle环境变量配置)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">WIN下环境变量添加方法:</div><div class="line">我的电脑→属性→高级系统属性设置→高级→环境变量，先新建一个用户变量</div><div class="line">GRADLE_HOME填入你上面解压知道的文件夹路径，之后在系统PATH变量下添</div><div class="line">加GRADLE_HOME/bin;确定保存即可，重启命令行，然后运行</div><div class="line">gradle -version查看当前gradle的版本号. </div><div class="line">MAC下添加环境变量:</div><div class="line">$ vim .bash_profile </div><div class="line">export GRADLE_HOME=/Applications/gradle-2.3;</div><div class="line">export PATH=$PATH:$GRADLE_HOME/bin</div><div class="line">检查是否成功</div><div class="line">$ gradle -version</div></pre></td></tr></table></figure></p>
<ul>
<li>开始我们的配置<br>1.首先是友盟渠道，相信很多公司产品都融入了这个<br>把<a href="">UMENG_CHANNEL</a>下面的值改为 <a href="">${UMENG_CHANNEL_VALUE}</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data    </div><div class="line">   android:name=&quot;UMENG_CHANNEL&quot; </div><div class="line">   android:value=&quot;$&#123;UMENG_CHANNEL_VALUE&#125;&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后打开app目录下的build.gradle文件配置渠道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">        abc &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;abc&quot;]</div><div class="line">        &#125;</div><div class="line">       baiduyun &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;baiduyun&quot;]</div><div class="line">        &#125;</div><div class="line">      wandoujia &#123;</div><div class="line">           manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;wandoujia&quot;]</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>2.多渠道配置结束，就是这么简单，然后我们打包的时候肯定都希望能够区分每一个包是哪个渠道的，添加下面的代码可以实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled true//是否混淆</div><div class="line">            zipAlignEnabled true</div><div class="line">            shrinkResources true//移除未使用的资源文件</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">     applicationVariants.all &#123; variant -&gt;</div><div class="line">        variant.outputs.each &#123; output -&gt;</div><div class="line">            if (output.outputFile != null &amp;&amp; output.outputFile.name.endsWith(&apos;.apk&apos;)) &#123;</div><div class="line">              File outputDirectory = new File(outputFile.parent);</div><div class="line">              def fileName</div><div class="line">              if (variant.buildType.name == &quot;release&quot;) &#123;</div><div class="line">                  fileName = &quot;appName_v$&#123;defaultConfig.versionName&#125;_$&#123;packageTime()&#125;_$&#123;variant.productFlavors[0].name&#125;.apk&quot;</div><div class="line">              &#125; else &#123;</div><div class="line">                  fileName = &quot;appName_v$&#123;defaultConfig.versionName&#125;_$&#123;packageTime()&#125;_beta.apk&quot;&#125;output.outputFile = new File(outputDirectory, fileName)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后点击 Sync Now<br>然后报错了是吧？恩，packageTime()这个方法都还没给你,放在顶部即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def packageTime() &#123;</div><div class="line">    return new Date().format(&quot;yyyy-MM-dd&quot;, TimeZone.getTimeZone(&quot;UTC&quot;))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.Sync Now然后按照下面步骤打包吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Build-&gt;Clean Project</div><div class="line">Build-&gt;Rebuild Project</div><div class="line">Build-&gt;Generate Singned APK...</div><div class="line">-&gt;next配置你的签名配置-&gt;next 解释在下图</div><div class="line">-&gt;finish</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1216032-657cb68f5417b8d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="generater singned apk.png"><br>完了就会在文件夹看到你需要的包了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1216032-e65c4504c3fb1e1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="apk.png"></p>
<ul>
<li>自定义配置文件<br>1.多个自动升级sdk的时候<br>比如想把包放入360和百度的时候，呵呵，大家都懂的，360是最近才开始必须接入他的升级sdk才能上架的。这里就不吐槽了，公司要求要去上架这些应用商城。<br>打一次包就能搞定这些接入问题，因为我一开始接入的是友盟自动升级，需求的增加就越来越多，ok开始配置：<br><code>先来做个假设：假设上面的abc包是360升级的，wandoujia是友盟升级的，baiduyun是百度升级的</code><br>定义一个名字为AUTO_TYPE的String类型常量 默认值为umeng放在defaultConfig里面<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> defaultConfig &#123;</div><div class="line">      buildConfigField &quot;String&quot;, &quot;AUTO_TYPE&quot;, &quot;umeng&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>2.然后配置渠道包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">        abc &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;abc&quot;]</div><div class="line">            buildConfigField &quot;String&quot;, &quot;AUTO_TYPE&quot;, &quot;360&quot;</div><div class="line">        &#125;</div><div class="line">    wandoujia &#123;</div><div class="line">           manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;wandoujia&quot;]</div><div class="line">           buildConfigField &quot;String&quot;, &quot;AUTO_TYPE&quot;, &quot;umeng&quot;</div><div class="line">      &#125;</div><div class="line">       baiduyun &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;baiduyun&quot;]</div><div class="line">            buildConfigField &quot;String&quot;, &quot;AUTO_TYPE&quot;, &quot;baiduyun&quot;</div><div class="line">        &#125;</div><div class="line">      </div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>next<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Build-&gt;Clean Project</div><div class="line">Build-&gt;Rebuild Project</div></pre></td></tr></table></figure></p>
<p>3.看看是否生成了这个文件<br><img src="http://upload-images.jianshu.io/upload_images/1216032-88f19b37fb83de34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BuildConfig.png"><br>文件夹名是根据你productFlavors下面最后一个渠道名生成的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1216032-9a501aae35dd7912.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Auto_Type.png"><br>生成了我们想要的文件，就可以运用了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">if (ConstantField.AUTO_TYPE_BAIDU.equals(BuildConfig.AUTO_TYPE))&#123;    </div><div class="line">          BDAutoUpdateSDK.silenceUpdateAction(this);//百度静默更新    </div><div class="line">          L.e(TAG,&quot;baidu更新&quot;);</div><div class="line">    &#125;else if(ConstantField.AUTO_TYPE_360.equals(BuildConfig.AUTO_TYPE))&#123;    </div><div class="line">          UpdateManager.checkUpdate(this);    </div><div class="line">          L.e(TAG,&quot;360更新&quot;);</div><div class="line">    &#125;else&#123;    </div><div class="line">          UmengUpdateAgent.update(this);    </div><div class="line">          L.e(TAG,&quot;umeng更新&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>添加是否打印log这个就无需再说了吧，方法类似，把string改成boolean即可<br>放两个所学习到的文章<br><code>转载注明来源即可</code><br><a href="http://tech.meituan.com/mt-apk-adaptation.html" target="_blank" rel="external">美团Android自动化之旅—适配渠道包</a><br><a href="http://tech.meituan.com/mt-apk-packaging.html" target="_blank" rel="external">美团Android自动化之旅—生成渠道包</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯咖啡吧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Alipay@2x.png" alt="兔子吃过窝边草 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WeChat@2x.png" alt="兔子吃过窝边草 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/Android 开发最佳实践/" rel="next" title="Android 开发最佳实践">
                <i class="fa fa-chevron-left"></i> Android 开发最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/Android Studio ndk-Jni开发详细入门,Aes加密demo/" rel="prev" title="Android Studio ndk-Jni开发详细入门,Aes加密demo">
                Android Studio ndk-Jni开发详细入门,Aes加密demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="兔子吃过窝边草" />
          <p class="site-author-name" itemprop="name">兔子吃过窝边草</p>
           
              <p class="site-description motion-element" itemprop="description">没有代码可以码我快死了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兔子吃过窝边草</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
